{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:USB-Touchpad}/macos-app",
            "name": "Debug USBTouchpadMac (macos-app)",
            "target": "USBTouchpadMac",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug USBTouchpadMac (macos-app)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:USB-Touchpad}/macos-app",
            "name": "Release USBTouchpadMac (macos-app)",
            "target": "USBTouchpadMac",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release USBTouchpadMac (macos-app)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Touchpad}/macos-app",
            "name": "Debug Touchpad (macos-app)",
            "target": "Touchpad",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug Touchpad (macos-app)"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:Touchpad}/macos-app",
            "name": "Release Touchpad (macos-app)",
            "target": "Touchpad",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release Touchpad (macos-app)"
        }
    ]
}
